# sistema-aluguel-carros

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  micronaut-cli.yml
backend/.github/workflows/: graalvm.yml  gradle.yml
backend/src/main/java/com/gustavofirmino/aluguelcarros/: Application.java
backend/src/main/java/com/gustavofirmino/aluguelcarros/application/auth/: AuthService.java
backend/src/main/java/com/gustavofirmino/aluguelcarros/application/usecase/agente/: AtualizarAgenteUseCase.java  BuscarAgentePorIdUseCase.java  CriarAgenteUseCase.java  DeletarAgenteUseCase.java  ListarAgentesUseCase.java
backend/src/main/java/com/gustavofirmino/aluguelcarros/application/usecase/automovel/: AtualizarAutomovelUseCase.java  BuscarAutomovelPorIdUseCase.java  CriarAutomovelUseCase.java  DeletarAutomovelUseCase.java  ListarAutomoveisUseCase.java
backend/src/main/java/com/gustavofirmino/aluguelcarros/application/usecase/cliente/: AtualizarClienteUseCase.java  BuscarClientePorIdUseCase.java  CriarClienteUseCase.java  DeletarClienteUseCase.java  ListarClientesUseCase.java
backend/src/main/java/com/gustavofirmino/aluguelcarros/application/usecase/contrato/: AssociarCreditoUseCase.java  BuscarContratoPorPedidoUseCase.java  GerarContratoUseCase.java  ListarContratosUseCase.java
backend/src/main/java/com/gustavofirmino/aluguelcarros/application/usecase/pedido/: AtualizarStatusPedidoUseCase.java  BuscarPedidoPorIdUseCase.java  CancelarPedidoUseCase.java  CriarPedidoUseCase.java  ListarPedidosUseCase.java
backend/src/main/java/com/gustavofirmino/aluguelcarros/controller/: AgenteController.java  AuthController.java  AutomovelController.java  ClienteController.java  ContratoController.java  HealthController.java  HomeController.java  PedidoController.java
backend/src/main/java/com/gustavofirmino/aluguelcarros/domain/model/: Agente.java  Automovel.java  Cliente.java  Contrato.java  Pedido.java  StatusPedido.java  TipoAgente.java
backend/src/main/java/com/gustavofirmino/aluguelcarros/dto/: PageDTO.java
backend/src/main/java/com/gustavofirmino/aluguelcarros/dto/agente/: AgenteRequestDTO.java  AgenteResponseDTO.java
backend/src/main/java/com/gustavofirmino/aluguelcarros/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java  CadastroRequestDTO.java
backend/src/main/java/com/gustavofirmino/aluguelcarros/dto/automovel/: AutomovelRequestDTO.java  AutomovelResponseDTO.java
backend/src/main/java/com/gustavofirmino/aluguelcarros/dto/cliente/: ClienteRequestDTO.java  ClienteResponseDTO.java  EmpregadorDTO.java
backend/src/main/java/com/gustavofirmino/aluguelcarros/dto/contrato/: AssociarCreditoDTO.java  ContratoResponseDTO.java
backend/src/main/java/com/gustavofirmino/aluguelcarros/dto/pedido/: AtualizarStatusPedidoDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java
backend/src/main/java/com/gustavofirmino/aluguelcarros/infrastructure/: DataSeeder.java
backend/src/main/java/com/gustavofirmino/aluguelcarros/infrastructure/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/gustavofirmino/aluguelcarros/infrastructure/filter/: AuthFilter.java  HttpLoggingFilter.java
backend/src/main/java/com/gustavofirmino/aluguelcarros/infrastructure/mapper/: AgenteMapper.java  AutomovelMapper.java  ClienteMapper.java  ContratoMapper.java  PedidoMapper.java
backend/src/main/java/com/gustavofirmino/aluguelcarros/infrastructure/persistence/entity/: AgenteEntity.java  AutomovelEntity.java  ClienteEntity.java  ContratoEntity.java  EmpregadorEmbeddable.java  PedidoEntity.java
backend/src/main/java/com/gustavofirmino/aluguelcarros/infrastructure/persistence/repository/: AgenteRepository.java  AutomovelRepository.java  ClienteRepository.java  ContratoRepository.java  PedidoRepository.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/gustavofirmino/aluguelcarros/: DemoTest.java
backend/src/test/java/com/gustavofirmino/aluguelcarros/usecase/pedido/: AtualizarStatusPedidoUseCaseTest.java  CancelarPedidoUseCaseTest.java  CriarPedidoUseCaseTest.java
docs/requisitos/: historias-de-usuario.md  regras-de-negocio.md
docs/uml/casos-de-uso/: caso-de-uso-v1.puml  caso-de-uso-v2.puml  caso-de-uso-v3.puml
docs/uml/classes/: classes-v3.puml  classes-v4.puml
docs/uml/componentes/: componentes-v3.puml
docs/uml/implantacao/: implantacao-v1.puml
docs/uml/pacotes/: pacotes-v1.puml
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  vite.config.js
frontend/public/uml/classes/: classes-v2.puml
frontend/public/uml/componentes/: componentes-v4.puml
frontend/public/uml/estados/: estados-pedido-v1.puml
frontend/public/uml/implantacao/: implantacao-v2.puml  implantacao-v3.puml
frontend/public/uml/pacotes/: pacotes-v2.puml  pacotes-v3(visão-geral).puml  pacotes-v3.puml
frontend/src/: App.jsx  index.css
frontend/src/components/: Carousel.jsx  ConfirmModal.jsx  Footer.jsx  Navbar.jsx  Sidebar.jsx  StatusBadge.jsx
frontend/src/components/pedido/: NovoPedidoModal.jsx  PedidoDetailModal.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/: Agentes.jsx  Automoveis.jsx  Cadastro.jsx  Clientes.jsx  Contratos.jsx  Dashboard.jsx  Estrategia.jsx  HomePage.jsx  Login.jsx  MeusPedidos.jsx  Pedidos.jsx  PedidosBanco.jsx  PedidosEmpresa.jsx  Perfil.jsx
frontend/src/services/: api.js
